Paragraph-sized (7 texts)
  [942.000ns] [+1.74x]  individual (processText each)
  [791.000ns] [+1.46x]  batched (split+filter)
  [541.000ns] [fastest] batched (manual split)
  [571.000ns] [+1.06x]  batched+smart (manual split)
Many texts, few escapes (200 texts)
  [151.926µs] [+3.05x]  individual (processText each)
  [049.803µs] [fastest] batched (split+filter)
  [052.579µs] [+1.06x]  batched (manual split)
  [059.597µs] [+1.20x]  batched+smart (manual split)
All plain (500 texts)
  [138.621µs] [+1.87x]  individual (processText each)
  [074.240µs] [fastest] batched (split+filter)
  [086.273µs] [+1.16x]  batched (manual split)
  [076.213µs] [+1.03x]  batched+smart (manual split)
Mixed (300 texts)
  [081.719µs] [+4.22x]  individual (processText each)
  [019.366µs] [fastest] batched (split+filter)
  [023.114µs] [+1.19x]  batched (manual split)
  [022.121µs] [+1.14x]  batched+smart (manual split)
