$ bun benchmarks/conversion.ts && bun benchmarks/escape.ts && bun benchmarks/internal.ts
Element input (pre-parsed DOM)
  [017.066µs] [+1.08x]  page (0.6K)
  [015.740µs] [fastest] page +full opts
  [047.368µs] [+3.01x]  prereqs (24.8K)
  [060.948µs] [+3.87x]  prereqs +full opts
  [822.551µs] [+52.26x] figma (96.1K)
  [001.375ms] [+87.36x] figma +full opts
Option breakdown (figma 96.1K)
  [855.963µs] [+1.10x]  default
  [001.780ms] [+2.29x]  codeBy only
  [776.785µs] [fastest] hoist only
  [001.734ms] [+2.23x]  skip only
Synthetic: admonitions x50
  [300.000ns] [fastest] element
Synthetic: 10x10 table
  [241.000ns] [fastest] element
Synthetic: code-by x100
  [351.000ns] [fastest] element
escapeMarkdown: 9 variants  (0% special chars)
  [471.000ns] [fastest]  production (hybrid)
  [080.470µs] [+170.85x] loop (Set.has)
  [481.000ns] [+1.02x]   regex (.replace)
  [001.001µs] [+2.13x]   matchAll (for..of)
  [471.000ns] [+1.00x]   exec (while loop)
  [011.642µs] [+24.72x]  superFast (Uint8Array+slice)
  [015.058µs] [+31.97x]  godMode (decode buffer)
  [006.312µs] [+13.40x]  scanBuild (encode+substring)
  [002.364µs] [+5.02x]   execBuffer (exec+encoder)
escapeMarkdown: 9 variants  (1% special chars)
  [019.285µs] [+1.53x]  production (hybrid)
  [119.793µs] [+9.48x]  loop (Set.has)
  [019.045µs] [+1.51x]  regex (.replace)
  [015.829µs] [+1.25x]  matchAll (for..of)
  [012.643µs] [fastest] exec (while loop)
  [025.989µs] [+2.06x]  superFast (Uint8Array+slice)
  [019.497µs] [+1.54x]  godMode (decode buffer)
  [018.925µs] [+1.50x]  scanBuild (encode+substring)
  [032.931µs] [+2.60x]  execBuffer (exec+encoder)
escapeMarkdown: 9 variants  (5% special chars)
  [004.058µs] [fastest] production (hybrid)
  [028.488µs] [+7.02x]  loop (Set.has)
  [050.234µs] [+12.38x] regex (.replace)
  [036.689µs] [+9.04x]  matchAll (for..of)
  [033.222µs] [+8.19x]  exec (while loop)
  [012.694µs] [+3.13x]  superFast (Uint8Array+slice)
  [005.440µs] [+1.34x]  godMode (decode buffer)
  [012.573µs] [+3.10x]  scanBuild (encode+substring)
  [057.016µs] [+14.05x] execBuffer (exec+encoder)
escapeMarkdown: 9 variants  (50% special chars)
  [005.320µs] [fastest] production (hybrid)
  [039.749µs] [+7.47x]  loop (Set.has)
  [347.867µs] [+65.39x] regex (.replace)
  [259.863µs] [+48.85x] matchAll (for..of)
  [233.780µs] [+43.94x] exec (while loop)
  [016.441µs] [+3.09x]  superFast (Uint8Array+slice)
  [007.965µs] [+1.50x]  godMode (decode buffer)
  [030.357µs] [+5.71x]  scanBuild (encode+substring)
  [178.642µs] [+33.58x] execBuffer (exec+encoder)
collapseWhitespace
  [020.147µs] [fastest] production (buffer+encode)
  [083.391µs] [+4.14x]  loop (for..of+ +=)
collapseTrim
  [027.872µs] [fastest] production (regex)
postProcess
  [049.612µs] [fastest] production (two replace)
extractLanguage
  [131.000ns] [fastest] split+find+slice
getTextContent / getCodeText
  [136.083µs] [fastest] getTextContent (96K doc)
getCodeText
  [027.300µs] [fastest] getCodeText (100 code blocks)
