$ bun benchmarks/conversion.ts && bun benchmarks/escape.ts && bun benchmarks/internal.ts
Element input (pre-parsed DOM)
  [019.662µs] [fastest] page (0.6K)
  [028.083µs] [+1.43x]  page +full opts
  [088.336µs] [+4.49x]  prereqs (24.8K)
  [072.326µs] [+3.68x]  prereqs +full opts
  [001.404ms] [+71.41x] figma (96.1K)
  [001.257ms] [+63.92x] figma +full opts
Option breakdown (figma 96.1K)
  [001.011ms] [+1.17x]  default
  [905.683µs] [+1.05x]  codeBy only
  [864.760µs] [fastest] hoist only
  [938.330µs] [+1.09x]  skip only
Synthetic: admonitions x50
  [320.000ns] [fastest] element
Synthetic: 10x10 table
  [260.000ns] [fastest] element
Synthetic: code-by x100
  [420.000ns] [fastest] element
escapeMarkdown: 9 variants  (0% special chars)
  [461.000ns] [fastest]  production (hybrid)
  [081.870µs] [+177.59x] loop (Set.has)
  [471.000ns] [+1.02x]   regex (.replace)
  [001.012µs] [+2.20x]   matchAll (for..of)
  [481.000ns] [+1.04x]   exec (while loop)
  [014.627µs] [+31.73x]  superFast (Uint8Array+slice)
  [010.991µs] [+23.84x]  godMode (decode buffer)
  [006.312µs] [+13.69x]  scanBuild (encode+substring)
  [002.385µs] [+5.17x]   execBuffer (exec+encoder)
escapeMarkdown: 9 variants  (1% special chars)
  [018.925µs] [+1.45x]  production (hybrid)
  [123.142µs] [+9.45x]  loop (Set.has)
  [019.116µs] [+1.47x]  regex (.replace)
  [015.589µs] [+1.20x]  matchAll (for..of)
  [013.035µs] [fastest] exec (while loop)
  [025.458µs] [+1.95x]  superFast (Uint8Array+slice)
  [019.918µs] [+1.53x]  godMode (decode buffer)
  [018.635µs] [+1.43x]  scanBuild (encode+substring)
  [032.812µs] [+2.52x]  execBuffer (exec+encoder)
escapeMarkdown: 9 variants  (5% special chars)
  [005.420µs] [+1.36x]  production (hybrid)
  [029.125µs] [+7.32x]  loop (Set.has)
  [051.417µs] [+12.93x] regex (.replace)
  [037.120µs] [+9.33x]  matchAll (for..of)
  [033.043µs] [+8.31x]  exec (while loop)
  [012.112µs] [+3.04x]  superFast (Uint8Array+slice)
  [003.978µs] [fastest] godMode (decode buffer)
  [012.203µs] [+3.07x]  scanBuild (encode+substring)
  [058.300µs] [+14.66x] execBuffer (exec+encoder)
escapeMarkdown: 9 variants  (50% special chars)
  [005.360µs] [fastest] production (hybrid)
  [040.506µs] [+7.56x]  loop (Set.has)
  [331.676µs] [+61.88x] regex (.replace)
  [251.153µs] [+46.86x] matchAll (for..of)
  [244.195µs] [+45.56x] exec (while loop)
  [016.977µs] [+3.17x]  superFast (Uint8Array+slice)
  [007.785µs] [+1.45x]  godMode (decode buffer)
  [031.309µs] [+5.84x]  scanBuild (encode+substring)
  [191.591µs] [+35.74x] execBuffer (exec+encoder)
collapseWhitespace: buffer vs loop
  [019.958µs] [fastest] production (buffer+encode)
  [084.630µs] [+4.24x]  loop (for..of+ +=)
collapseWhitespace: buffer vs loop  (no whitespace)
  [017.152µs] [fastest] production (buffer+encode)
  [068.630µs] [+4.00x]  loop (for..of+ +=)
collapseTrim
  [162.357µs] [fastest] collapseTrim
