$ bun benchmarks/conversion.ts && bun benchmarks/escape.ts && bun benchmarks/internal.ts
Element input (pre-parsed DOM)
  [024.005µs] [+1.25x]   page (0.6K)
  [019.196µs] [fastest]  page +full opts
  [128.933µs] [+6.72x]   prereqs (24.8K)
  [130.296µs] [+6.79x]   prereqs +full opts
  [003.268ms] [+170.23x] figma (96.1K)
  [001.598ms] [+83.26x]  figma +full opts
Option breakdown (figma 96.1K)
  [001.092ms] [fastest] default
  [001.109ms] [+1.02x]  codeBy only
  [001.105ms] [+1.01x]  hoist only
  [001.269ms] [+1.16x]  skip only
Synthetic: admonitions x50
  [370.000ns] [fastest] element
Synthetic: 10x10 table
  [261.000ns] [fastest] element
Synthetic: code-by x100
  [370.000ns] [fastest] element
escapeMarkdown: 4 variants  (0% special chars)
  [081.765µs] [+169.99x] loop (Set.has)
  [481.000ns] [+1.00x]   regex (.replace)
  [001.002µs] [+2.08x]   matchAll (for..of)
  [481.000ns] [fastest]  exec (while loop)
escapeMarkdown: 4 variants  (5% special chars)
  [029.115µs] [fastest] loop (Set.has)
  [051.157µs] [+1.76x]  regex (.replace)
  [042.470µs] [+1.46x]  matchAll (for..of)
  [035.186µs] [+1.21x]  exec (while loop)
escapeMarkdown: 4 variants  (50% special chars)
  [040.958µs] [fastest] loop (Set.has)
  [350.330µs] [+8.55x]  regex (.replace)
  [247.276µs] [+6.04x]  matchAll (for..of)
  [215.066µs] [+5.25x]  exec (while loop)
collapseWhitespace / collapseTrim
  [082.896µs] [fastest] collapseWhitespace
  [166.849µs] [+2.01x]  collapseTrim
