$ bun benchmarks/conversion.ts && bun benchmarks/escape.ts && bun benchmarks/internal.ts
Element input (pre-parsed DOM)
  [019.327µs] [fastest] page (0.6K)
  [023.234µs] [+1.20x]  page +full opts
  [226.297µs] [+11.71x] prereqs (24.8K)
  [126.318µs] [+6.54x]  prereqs +full opts
  [001.320ms] [+68.27x] figma (96.1K)
  [001.626ms] [+84.16x] figma +full opts
Option breakdown (figma 96.1K)
  [001.179ms] [+1.01x]  default
  [001.354ms] [+1.16x]  codeBy only
  [001.169ms] [fastest] hoist only
  [001.263ms] [+1.08x]  skip only
Synthetic: admonitions x50
  [341.000ns] [fastest] element
Synthetic: 10x10 table
  [280.000ns] [fastest] element
Synthetic: code-by x100
  [381.000ns] [fastest] element
escapeMarkdown: 5 variants  (0% special chars)
  [083.727µs] [+177.77x] loop (Set.has)
  [471.000ns] [fastest]  regex (.replace)
  [982.000ns] [+2.08x]   matchAll (for..of)
  [471.000ns] [fastest]  exec (while loop)
  [014.577µs] [+30.95x]  superFast (Uint8Array+slice)
escapeMarkdown: 5 variants  (5% special chars)
  [028.273µs] [+2.33x]  loop (Set.has)
  [049.964µs] [+4.12x]  regex (.replace)
  [042.219µs] [+3.48x]  matchAll (for..of)
  [033.312µs] [+2.75x]  exec (while loop)
  [012.133µs] [fastest] superFast (Uint8Array+slice)
escapeMarkdown: 5 variants  (50% special chars)
  [040.486µs] [+2.33x]  loop (Set.has)
  [350.711µs] [+20.16x] regex (.replace)
  [236.546µs] [+13.60x] matchAll (for..of)
  [210.707µs] [+12.11x] exec (while loop)
  [017.393µs] [fastest] superFast (Uint8Array+slice)
collapseWhitespace / collapseTrim
  [083.032µs] [fastest] collapseWhitespace
  [164.109µs] [+1.98x]  collapseTrim
