$ bun benchmarks/conversion.ts && bun benchmarks/escape.ts && bun benchmarks/internal.ts
Element input (pre-parsed DOM)
  [017.914µs] [fastest] page (0.6K)
  [023.189µs] [+1.29x]  page +full opts
  [201.120µs] [+11.23x] prereqs (24.8K)
  [122.682µs] [+6.85x]  prereqs +full opts
  [001.518ms] [+84.71x] figma (96.1K)
  [001.123ms] [+62.71x] figma +full opts
Option breakdown (figma 96.1K)
  [001.060ms] [fastest] default
  [001.153ms] [+1.09x]  codeBy only
  [001.066ms] [+1.01x]  hoist only
  [001.230ms] [+1.16x]  skip only
Synthetic: admonitions x50
  [331.000ns] [fastest] element
Synthetic: 10x10 table
  [261.000ns] [fastest] element
Synthetic: code-by x100
  [360.000ns] [fastest] element
escapeMarkdown: 9 variants  (0% special chars)
  [080.733µs] [+175.13x] loop (Set.has)
  [471.000ns] [+1.02x]   regex (.replace)
  [471.000ns] [+1.02x]   fastRegex (pre-compiled)
  [001.012µs] [+2.20x]   matchAll (for..of)
  [480.000ns] [+1.04x]   exec (while loop)
  [011.653µs] [+25.28x]  superFast (Uint8Array+slice)
  [010.690µs] [+23.19x]  godMode (TextEncoder+buffer)
  [461.000ns] [fastest]  hybrid (fast-path+encoder)
  [002.405µs] [+5.22x]   execBuffer (exec+encoder)
escapeMarkdown: 9 variants  (1% special chars)
  [121.585µs] [+9.43x]  loop (Set.has)
  [025.518µs] [+1.98x]  regex (.replace)
  [017.974µs] [+1.39x]  fastRegex (pre-compiled)
  [015.509µs] [+1.20x]  matchAll (for..of)
  [012.895µs] [fastest] exec (while loop)
  [025.258µs] [+1.96x]  superFast (Uint8Array+slice)
  [018.866µs] [+1.46x]  godMode (TextEncoder+buffer)
  [018.865µs] [+1.46x]  hybrid (fast-path+encoder)
  [025.428µs] [+1.97x]  execBuffer (exec+encoder)
escapeMarkdown: 9 variants  (5% special chars)
  [028.649µs] [+7.22x]  loop (Set.has)
  [049.794µs] [+12.55x] regex (.replace)
  [047.900µs] [+12.07x] fastRegex (pre-compiled)
  [036.318µs] [+9.16x]  matchAll (for..of)
  [032.051µs] [+8.08x]  exec (while loop)
  [012.123µs] [+3.06x]  superFast (Uint8Array+slice)
  [005.430µs] [+1.37x]  godMode (TextEncoder+buffer)
  [003.967µs] [fastest] hybrid (fast-path+encoder)
  [054.654µs] [+13.78x] execBuffer (exec+encoder)
escapeMarkdown: 9 variants  (50% special chars)
  [040.757µs] [+7.65x]  loop (Set.has)
  [333.851µs] [+62.64x] regex (.replace)
  [353.869µs] [+66.39x] fastRegex (pre-compiled)
  [269.750µs] [+50.61x] matchAll (for..of)
  [230.340µs] [+43.22x] exec (while loop)
  [016.711µs] [+3.14x]  superFast (Uint8Array+slice)
  [005.330µs] [fastest] godMode (TextEncoder+buffer)
  [007.825µs] [+1.47x]  hybrid (fast-path+encoder)
  [182.916µs] [+34.32x] execBuffer (exec+encoder)
collapseWhitespace / collapseTrim
  [108.596µs] [fastest] collapseWhitespace
  [163.169µs] [+1.50x]  collapseTrim
