Paragraph-sized (7 texts)
  [922.000ns] [+1.20x]  individual (processText each)
  [771.000ns] [fastest] batched (join+split)
  [832.000ns] [+1.08x]  batched+smart (test+join+split)
Many texts, few escapes (200 texts)
  [129.864µs] [+2.65x]  individual (processText each)
  [051.933µs] [+1.06x]  batched (join+split)
  [049.082µs] [fastest] batched+smart (test+join+split)
All plain (500 texts)
  [141.116µs] [+1.71x]  individual (processText each)
  [084.034µs] [+1.02x]  batched (join+split)
  [082.685µs] [fastest] batched+smart (test+join+split)
Mixed (300 texts)
  [044.194µs] [+2.15x]  individual (processText each)
  [020.589µs] [fastest] batched (join+split)
  [021.931µs] [+1.07x]  batched+smart (test+join+split)
